# IntersectionOverUnionSample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  run_tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/zezekalo/iou/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zezekalo/iou/app/: HiltTestRunner.kt
app/src/androidTest/java/com/zezekalo/iou/app/matchers/: WithParentMatcher.kt
app/src/androidTest/java/com/zezekalo/iou/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zezekalo/iou/: IouApp.kt  MainActivity.kt
app/src/main/java/com/zezekalo/iou/di/: DataModule.kt  PresentationModule.kt
app/src/main/java/com/zezekalo/iou/log/: CustomDebugTree.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zezekalo/iou/: ExampleUnitTest.kt
app/src/test/java/com/zezekalo/iou/data/repository/: ComputationRepositoryImplTest.kt  TestInputData.kt
app/src/test/java/com/zezekalo/iou/data/validator/: TestBoundingBoxes.kt  ValidatorImplTest.kt
app/src/test/java/com/zezekalo/iou/domain/usecase/: GetIntersectionOverUnionUseCaseTest.kt  GetValidationResultUseCaseTest.kt
data/: build.gradle.kts
data/src/main/java/com/zezekalo/iou/data/repository/: ComputationRepositoryImpl.kt
data/src/main/java/com/zezekalo/iou/data/util/: BoxExtensions.kt
data/src/main/java/com/zezekalo/iou/data/validator/: ValidatorImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/zezekalo/iou/domain/model/: BoundingBox.kt  Coordinate.kt  InputData.kt  OutputData.kt
domain/src/main/java/com/zezekalo/iou/domain/model/exception/: CustomException.kt  ValidationResult.kt
domain/src/main/java/com/zezekalo/iou/domain/repository/: ComputationRepository.kt
domain/src/main/java/com/zezekalo/iou/domain/usecase/: GetIntersectionOverUnionUseCase.kt  GetValidationResultUseCase.kt
domain/src/main/java/com/zezekalo/iou/domain/validation/: Validator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/zezekalo/iou/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/zezekalo/iou/presentation/: MainActivity.kt
presentation/src/main/java/com/zezekalo/iou/presentation/model/: BoundingBoxUi.kt  InputDataUi.kt
presentation/src/main/java/com/zezekalo/iou/presentation/ui/base/: BaseDialog.kt  BaseFragment.kt  BaseView.kt
presentation/src/main/java/com/zezekalo/iou/presentation/ui/dialog/: InputDataDialog.kt
presentation/src/main/java/com/zezekalo/iou/presentation/ui/fragment/: GraphFragment.kt
presentation/src/main/java/com/zezekalo/iou/presentation/ui/util/: BaseViewExtensions.kt  ClassExtensions.kt  MinMaxInputFilter.kt  MinMaxIntentFilter.kt
presentation/src/main/java/com/zezekalo/iou/presentation/ui/util/extensions/: BaseViewExtensions.kt  ClassExtensions.kt  KeyboardExtensions.kt  NavigationExtensions.kt  NumberExtensions.kt  StringExtensions.kt
presentation/src/main/java/com/zezekalo/iou/presentation/ui/util/mapper/: ThrowableToErrorMessageMapper.kt
presentation/src/main/java/com/zezekalo/iou/presentation/ui/view/: CustomBoxView.kt  CustomCoordinatePlateView.kt  CustomGraphView.kt
presentation/src/main/java/com/zezekalo/iou/presentation/ui/view/listener/: CoordinatePlateDragListener.kt
presentation/src/main/java/com/zezekalo/iou/presentation/viewmodel/: GraphViewModel.kt  InputDataViewModel.kt  MainViewModel.kt
presentation/src/main/java/com/zezekalo/iou/presentation/viewmodel/base/: BaseViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  bounding_box_input_layout.xml  bounding_box_text_layout.xml  dialog_input_data.xml  fragment_graph.xml
presentation/src/main/res/layout-land/: fragment_graph.xml
presentation/src/main/res/navigation/: app_navigation.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-land/: dimens.xml
presentation/src/test/java/com/zezekalo/iou/presentation/: ExampleUnitTest.kt
